###############################################################################
# Author: Carlos Eduardo de Andrade <andrade@ic.unicamp.br>
#
# (c) Copyright 2012 Institute of Computing, University of Campinas.
#     All Rights Reserved.
#
#  Created on : Jun 07, 2012 by andrade
#  Last update: Jun 07, 2012 by andrade
#
# This software is licensed under the Common Public License. Please see
# accompanying file for terms.
###############################################################################

###############################################################################
# User lib includes
###############################################################################

DIRS = EDGEGEN FMATCH KDTREE LINKERN UTIL

###############################################################################
# Lib and include definitions
###############################################################################

include ../Makefile.inc

###############################################################################
# Build Rules
###############################################################################

all: $(DIRS)

.PHONY: all strip clean doc docclean depclean $(DIRS)
.SUFFIXES: .cpp .o

$(DIRS):
	make -C $@

clean:
	@echo "--> Cleaning compiled..."

	for dir in $(DIRS); do \
		make -C $$dir clean; \
	done
